PORT=5000

DB_URL=mongodb://localhost:27017/shop_project

FRONTEND_URL= http://localhost:3000


STRIPE_API_KEY = pk_test_51JzHOEB6cQnCvx1nabU5bAVyUnOOJmdIs8TuygdQWqlThFIzrV5FADIstkdoOP6jTWVvbbSPscSWQBfVQMEmyjqe00GebKYn2j
STRIPE_SECRET_KEY = sk_test_51JzHOEB6cQnCvx1n31nSmPHhBwgIfnpb2Xqi3NpOosWqd4WClwo9VNo6HGJcYdhswRd55x2UqBb64a7Kumwm3LgE00BuLYox3T

JWT_SECRET=KLJAKFJLSKDJSIOJFALKJLKAJSASL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = thevu2468@gmail.com
SMPT_PASSWORD = ufzzxkskywzdfsfs
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = ecommercee
CLOUDINARY_API_KEY = 231628336745869
CLOUDINARY_API_SECRET = VGuKU_IV9sKVkm7MQuHT6VADXHU
